{
  "name": "myproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "puppeteer": "^21.0.3"
  },
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
